# copy this file to .env and edit it to your needs

HTTP_PORT="8080"

DB_KIND="pg"
DB_URL="postgres://haci@127.0.0.1/test_db"
#DB_HOST="127.0.0.1"
#DB_PORT="5432"
#DB_USER="haci"
#DB_PASS="password"
#DB_NAME="test_db"
#DB_SCHEMA="public"

GRAPHQL_SCHEMA="schema.graphql"
